DB_HOST='localhost'
DB_NAME='eightloop_io_development'
DB_PASSWORD='example_dbpassword'
DB_USER='eightloop_io'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://${HTTP_HOST}'
WP_SITEURL='${WP_HOME}/wp'
